# Settings for the hud's HP display
# pos is x,y,width,height
# text_pos is optional. If omitted, text will be placed in the center.
# orientation is either 0 (horizontal) or 1 (vertical)

pos=0,-10,140,140
align=bottomleft

bar_pos=0,0,140,140
orientation=1

bar_gfx=images/menus/bar_hp140.png
bar_gfx_background=images/menus/bar_hp_bg140.png
